# task-manager

./: README.md
TaskManager/: pom.xml
TaskManager/src/main/java/br/cleancode/TaskManager/: ServletInitializer.java  TaskManagerApplication.java
TaskManager/src/main/java/br/cleancode/TaskManager/config/: CorsConfig.java  OpenAPIConfig.java
TaskManager/src/main/java/br/cleancode/TaskManager/controller/: TaskController.java
TaskManager/src/main/java/br/cleancode/TaskManager/dto/: TaskDTO.java
TaskManager/src/main/java/br/cleancode/TaskManager/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskNotFoundException.java
TaskManager/src/main/java/br/cleancode/TaskManager/model/: Task.java
TaskManager/src/main/java/br/cleancode/TaskManager/repository/: TaskRepository.java
TaskManager/src/main/java/br/cleancode/TaskManager/service/: TaskService.java
TaskManager/src/main/resources/: application.properties
TaskManager/src/main/resources/db/: tasks.sql
TaskManager/src/test/java/br/cleancode/TaskManager/: TaskDTOTest.java  TaskIntegrationTest.java  TaskManagerApplicationTests.java
