spring.application.name=TaskManager
server.port=8083

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=gabriel18
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações essenciais
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Melhorias para desenvolvimento
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false